<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTFIX</title>
</head>
<body>
    <main>
        <h1>Hello there 🌎👋</h1>
        <p>Let us test out some git (SIMULATED TYPO FIX HERE) 🐳</p>
        <p>New Paragraph added in NEB-124</p>
        <p>Add a line</p>
        <div>A footer here NEB 125 (simuated quickfix in release)</div>
        <p>Feature 🏈</p>
        <ul>
            <li>Change all of these</li>
            <li>Change all of these😀</li>
            <li>Change all of these !</li>
            <li>Change all of these1</li>
            <li>Change all of these2</li>
            <li>NEB-203</li>
            <li>NEB-205-test</li>
            <li>NEB-207</li>
        </ul>
        

        <a href="new-file.html">Link to new file</a>
    </main>
    
</body>
</html>